<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            font-size: 24px;
            font-weight: 500;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: opacity 0.2s;
        }

        .navbar-links a:hover {
            opacity: 0.8;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }

        .page-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h2 {
            color: #333;
            font-size: 28px;
        }

        .actions-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background: #764ba2;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 15px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #5f3d82;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-info {
            background-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        /* Table styles */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .fees-table {
            width: 100%;
            border-collapse: collapse;
        }

        .fees-table th,
        .fees-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .fees-table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: 600;
        }

        .fees-table tr:last-child td {
            border-bottom: none;
        }

        .fees-table tr:hover {
            background-color: #f8f8f8;
        }

        /* Filter section */
        .filter-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-form {
            display: flex;
            gap: 15px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 20px;
        }

        .close-btn {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #333;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .error-message {
            color: #dc3545;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .success-message {
            color: #28a745;
            margin-bottom: 15px;
            font-size: 14px;
        }

        /* Fee slip styles */
        .fee-slip {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .fee-slip-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .fee-slip-header h2 {
            margin-bottom: 5px;
        }

        .fee-slip-body {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .fee-slip-info {
            display: flex;
            flex-wrap: wrap;
            gap: 10px 30px;
        }

        .fee-slip-info-item {
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }

        .fee-slip-info-item label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .fee-slip-footer {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .fee-slip-signature {
            width: 40%;
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #000;
        }

        .option-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .option-tab {
            padding: 10px 20px;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }

        .option-tab.active {
            background-color: #764ba2;
            color: white;
            border-color: #764ba2;
        }

        .option-content {
            display: none;
        }

        .option-content.active {
            display: block;
        }

        /* Warning message */
        .warning-message {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;
        }

        @media print {
            body * {
                visibility: hidden;
            }
            .fee-slip, .fee-slip * {
                visibility: visible;
            }
            .fee-slip {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .no-print {
                display: none;
            }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .actions-container {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                text-align: center;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }

            .fee-slip-info-item {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <h1>Fee Management</h1>
        <div class="navbar-links">
            <a href="/admin">Dashboard</a>
            <a href="/logout" id="logoutBtn">Logout</a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="page-header">
            <h2>Fee Management</h2>
        </div>

        <!-- Action Buttons -->
        <div class="actions-container">
            <button class="btn" onclick="openAddFeeModal()">Add Fee</button>
            <button class="btn btn-secondary" onclick="openUpdateFeeModal()">Update Fee Slips</button>
            <button class="btn btn-info" onclick="openGenerateSlipModal()">Generate Slips</button>
            <button class="btn btn-success" onclick="openMarkPaidModal()">Mark Paid</button>
            <button class="btn btn-danger" onclick="openChangeEnrollmentModal()">Change Enrollment Status</button>
        </div>

        <!-- Unpaid Fees Table -->
        <div class="table-container">
            <h3>Unpaid Fees</h3>
            <div class="filter-section">
                <h4>Filter</h4>
                <div class="filter-form">
                    <div class="form-group">
                        <label for="filterClass">Class</label>
                        <select id="filterClass" onchange="loadSectionsByClass('filterClass', 'filterSection')">
                            <option value="">All Classes</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="filterSection">Section</label>
                        <select id="filterSection">
                            <option value="">All Sections</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <button class="btn" onclick="loadUnpaidFees()">Apply Filter</button>
                    <button class="btn btn-secondary" onclick="resetFeeFilters()">Reset</button>
                </div>
            </div>
            <table class="fees-table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Class</th>
                        <th>Section</th>
                        <th>Fee Amount</th>
                        <th>Due Date</th>
                        <th>Issue Date</th>
                        <th>Status</th>
                        <th>Enrollment Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="unpaidFeesTableBody">
                    <!-- Will be populated by JavaScript -->
                </tbody>
            </table>
            <div id="noFeesRecords" style="display: none; text-align: center; padding: 20px;">
                No unpaid fees found.
            </div>
        </div>
    </div>

    <!-- Add Fee Modal -->
    <div id="addFeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Fee</h2>
                <span class="close-btn" onclick="closeModal('addFeeModal')">&times;</span>
            </div>
            <div id="addFeeError" class="error-message"></div>
            <div id="addFeeSuccess" class="success-message"></div>

            <div class="option-tabs">
                <div class="option-tab active" onclick="switchAddFeeOption('singleStudent')">Single Student</div>
                <div class="option-tab" onclick="switchAddFeeOption('entireClass')">Entire Class</div>
            </div>

            <!-- Single Student Option -->
            <div id="singleStudentOption" class="option-content active">
                <div class="form-group">
                    <label for="singleStudentId">Student ID*</label>
                    <input type="text" id="singleStudentId" placeholder="Enter Student ID" required>
                    <button class="btn" style="margin-top: 10px;" onclick="verifyStudentId('singleStudentId', 'singleStudentFeeForm')">Verify Student</button>
                </div>

                <div id="singleStudentFeeForm" style="display: none;">
                    <div class="form-group">
                        <label for="singleStudentName">Student Name</label>
                        <input type="text" id="singleStudentName" readonly>
                    </div>
                    <div class="form-group">
                        <label for="singleStudentClass">Class</label>
                        <input type="text" id="singleStudentClass" readonly>
                    </div>
                    <div class="form-group">
                        <label for="singleStudentSection">Section</label>
                        <input type="text" id="singleStudentSection" readonly>
                    </div>
                    <div class="form-group">
                        <label for="singleStudentAmount">Amount*</label>
                        <input type="number" id="singleStudentAmount" min="1" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="singleStudentDueDate">Due Date*</label>
                        <input type="date" id="singleStudentDueDate" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('addFeeModal')">Cancel</button>
                        <button type="button" class="btn btn-success" onclick="addSingleStudentFee()">Add Fee</button>
                    </div>
                </div>
            </div>

            <!-- Entire Class Option -->
            <div id="entireClassOption" class="option-content">
                <div class="form-group">
                    <label for="classSelect">Class*</label>
                    <select id="classSelect" onchange="loadSectionsByClass('classSelect', 'sectionSelect')" required>
                        <option value="">Select Class</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="sectionSelect">Section*</label>
                    <select id="sectionSelect" required>
                        <option value="">Select Section</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="classAmount">Amount*</label>
                    <input type="number" id="classAmount" min="1" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="classDueDate">Due Date*</label>
                    <input type="date" id="classDueDate" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addFeeModal')">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="addClassFee()">Add Fee for Class</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Fee Modal -->
    <div id="updateFeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update Fee Slips</h2>
                <span class="close-btn" onclick="closeModal('updateFeeModal')">&times;</span>
            </div>
            <div id="updateFeeError" class="error-message"></div>
            <div id="updateFeeSuccess" class="success-message"></div>

            <div class="option-tabs">
                <div class="option-tab active" onclick="switchUpdateFeeOption('updateSingleStudent')">Single Student</div>
                <div class="option-tab" onclick="switchUpdateFeeOption('updateEntireClass')">Entire Class</div>
            </div>

            <!-- Single Student Update Option -->
            <div id="updateSingleStudentOption" class="option-content active">
                <div class="form-group">
                    <label for="updateStudentFeeSelect">Select Unpaid Fee*</label>
                    <select id="updateStudentFeeSelect" onchange="loadFeeDetails('updateStudentFeeSelect', 'updateSingleFeeForm')" required>
                        <option value="">Select Unpaid Fee</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>

                <div id="updateSingleFeeForm" style="display: none;">
                    <div class="form-group">
                        <label for="updateStudentName">Student Name</label>
                        <input type="text" id="updateStudentName" readonly>
                    </div>
                    <div class="form-group">
                        <label for="updateStudentAmount">Amount*</label>
                        <input type="number" id="updateStudentAmount" min="1" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="updateStudentDueDate">Due Date*</label>
                        <input type="date" id="updateStudentDueDate" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('updateFeeModal')">Cancel</button>
                        <button type="button" class="btn btn-success" onclick="updateSingleFee()">Update Fee</button>
                    </div>
                </div>
            </div>

            <!-- Entire Class Update Option -->
            <div id="updateEntireClassOption" class="option-content">
                <div class="form-group">
                    <label for="updateClassSelect">Class*</label>
                    <select id="updateClassSelect" onchange="loadSectionsByClass('updateClassSelect', 'updateSectionSelect')" required>
                        <option value="">Select Class</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="updateSectionSelect">Section*</label>
                    <select id="updateSectionSelect" onchange="loadUnpaidFeesByClassSection()" required>
                        <option value="">Select Section</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>

                <div id="classFeesList" style="display: none;">
                    <h4>Unpaid Fees</h4>
                    <table class="fees-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Amount</th>
                                <th>Due Date</th>
                            </tr>
                        </thead>
                        <tbody id="classFeesTableBody">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>

                    <div class="form-group" style="margin-top: 15px;">
                        <label for="updateClassAmount">New Amount (leave blank to keep current amounts)</label>
                        <input type="number" id="updateClassAmount" min="1" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="updateClassDueDate">New Due Date (leave blank to keep current dates)</label>
                        <input type="date" id="updateClassDueDate">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('updateFeeModal')">Cancel</button>
                        <button type="button" class="btn btn-success" onclick="updateClassFees()">Update Fees</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Generate Slip Modal -->
    <div id="generateSlipModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Generate Fee Slip</h2>
                <span class="close-btn" onclick="closeModal('generateSlipModal')">&times;</span>
            </div>
            <div id="generateSlipError" class="error-message"></div>

            <div class="form-group">
                <label for="slipStudentId">Student ID*</label>
                <input type="text" id="slipStudentId" placeholder="Enter Student ID" required>
                <button class="btn" style="margin-top: 10px;" onclick="checkUnpaidFees()">Check Unpaid Fees</button>
            </div>

            <div id="unpaidFeesSelect" style="display: none;">
                <div class="form-group">
                    <label for="selectFeeId">Select Fee*</label>
                    <select id="selectFeeId" required>
                        <option value="">Select Fee</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('generateSlipModal')">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="generateFeeSlip()">Generate Slip</button>
                </div>
            </div>

            <div id="feeSlipContainer" style="display: none;">
                <div class="fee-slip">
                    <div class="fee-slip-header">
                        <h2>SCHOOL FEE RECEIPT</h2>
                        <p>Fee Slip for Academic Year <span id="slipAcademicYear"></span></p>
                    </div>
                    <div class="fee-slip-body">
                        <div class="fee-slip-info">
                            <div class="fee-slip-info-item">
                                <label>Receipt No:</label>
                                <span id="slipReceiptNo"></span>
                            </div>
                            <div class="fee-slip-info-item">
                                <label>Issue Date:</label>
                                <span id="slipIssueDate"></span>
                            </div>
                            <div class="fee-slip-info-item">
                                <label>Due Date:</label>
                                <span id="slipDueDate"></span>
                            </div>
                        </div>

                        <div class="fee-slip-info">
                            <div class="fee-slip-info-item">
                                <label>Student ID:</label>
                                <span id="slipStudentIdDisplay"></span>
                            </div>
                            <div class="fee-slip-info-item">
                                <label>Student Name:</label>
                                <span id="slipStudentName"></span>
                            </div>
                        </div>

                        <div class="fee-slip-info">
                            <div class="fee-slip-info-item">
                                <label>Class:</label>
                                <span id="slipClass"></span>
                            </div>
                            <div class="fee-slip-info-item">
                                <label>Section:</label>
                                <span id="slipSection"></span>
                            </div>
                        </div>

                        <hr style="margin: 15px 0;">

                        <div class="fee-slip-info">
                            <div class="fee-slip-info-item">
                                <label>Fee Amount:</label>
                                <span id="slipAmount"></span>
                            </div>
                            <div class="fee-slip-info-item">
                                <label>Status:</label>
                                <span id="slipStatus"></span>
                            </div>
                        </div>
                    </div>

                    <div class="fee-slip-footer">
                        <div class="fee-slip-signature">
                            <p>Parent Signature</p>
                        </div>
                        <div class="fee-slip-signature">
                            <p>School Authority</p>
                        </div>
                    </div>
                </div>

                <div class="form-actions no-print">
                    <button type="button" class="btn btn-info" onclick="printFeeSlip()">Print Slip</button>
                    <button type="button" class="btn btn-secondary" onclick="closeSlipView()">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mark Paid Modal -->
    <div id="markPaidModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Mark Fee as Paid</h2>
                <span class="close-btn" onclick="closeModal('markPaidModal')">&times;</span>
            </div>
            <div id="markPaidError" class="error-message"></div>
            <div id="markPaidSuccess" class="success-message"></div>

            <div class="form-group">
                <label for="markPaidStudentId">Student ID*</label>
                <input type="text" id="markPaidStudentId" placeholder="Enter Student ID" required>
                <button class="btn" style="margin-top: 10px;" onclick="fetchUnpaidFeesForStudent()">Check Unpaid Fees</button>
            </div>

            <div id="markPaidFeeSelect" style="display: none;">
                <div class="form-group">
                    <label for="selectMarkPaidFeeId">Select Fee*</label>
                    <select id="selectMarkPaidFeeId" onchange="displaySelectedFeeDetails()" required>
                        <option value="">Select Fee</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>

                <div id="selectedFeeDetails" style="display: none;">
                    <div class="form-group">
                        <label>Student Name</label>
                        <input type="text" id="markPaidStudentName" readonly>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" id="markPaidAmount" readonly>
                    </div>
                    <div class="form-group">
                        <label>Due Date</label>
                        <input type="text" id="markPaidDueDate" readonly>
                    </div>
                    <div class="form-group">
                        <label for="markPaidStatus">Status*</label>
                        <select id="markPaidStatus" required>
                            <option value="Unpaid">Unpaid</option>
                            <option value="Paid">Paid</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('markPaidModal')">Cancel</button>
                        <button type="button" class="btn btn-success" onclick="updateFeeStatus()">Update Status</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Enrollment Status Modal -->
    <div id="changeEnrollmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Change Enrollment Status</h2>
                <span class="close-btn" onclick="closeModal('changeEnrollmentModal')">&times;</span>
            </div>
            <div id="enrollmentError" class="error-message"></div>
            <div id="enrollmentSuccess" class="success-message"></div>

            <div class="option-tabs">
                <div class="option-tab active" onclick="switchEnrollmentOption('disenroll')">Disenroll Students</div>
                <div class="option-tab" onclick="switchEnrollmentOption('reenroll')">Reenroll Students</div>
            </div>

            <!-- Disenroll Option -->
            <div id="disenrollOption" class="option-content active">
                <div class="filter-form">
                    <div class="form-group">
                        <label for="disenrollClassFilter">Filter by Class</label>
                        <select id="disenrollClassFilter" onchange="loadSectionsByClass('disenrollClassFilter', 'disenrollSectionFilter')">
                            <option value="">All Classes</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="disenrollSectionFilter">Filter by Section</label>
                        <select id="disenrollSectionFilter">
                            <option value="">All Sections</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <button class="btn" onclick="loadOverdueStudents()">Load Overdue Students</button>
                </div>

                <div class="warning-message">
                    This will mark selected students as inactive in the enrollment system. Students with fees overdue by more than 90 days will be shown.
                </div>

                <div id="overdueStudentsContainer" style="display: none;">
                    <table class="fees-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Class</th>
                                <th>Section</th>
                                <th>Fee Amount</th>
                                <th>Due Date</th>
                                <th>Days Overdue</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="overdueStudentsTableBody">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reenroll Option -->
            <div id="reenrollOption" class="option-content">
                <div class="filter-form">
                    <div class="form-group">
                        <label for="reenrollClassFilter">Filter by Class</label>
                        <select id="reenrollClassFilter" onchange="loadSectionsByClass('reenrollClassFilter', 'reenrollSectionFilter')">
                            <option value="">All Classes</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reenrollSectionFilter">Filter by Section</label>
                        <select id="reenrollSectionFilter">
                            <option value="">All Sections</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <button class="btn" onclick="loadEligibleReenrollments()">Load Eligible Students</button>
                </div>

                <div class="warning-message">
                    This will mark selected students as active in the enrollment system. Only students who have paid their fees after being overdue for more than 90 days will be shown.
                </div>

                <div id="reenrollStudentsContainer" style="display: none;">
                    <table class="fees-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Class</th>
                                <th>Section</th>
                                <th>Fee Amount</th>
                                <th>Paid Date</th>
                                <th>Previously Overdue</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="reenrollStudentsTableBody">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let allClasses = [];
        let allSections = [];
        let allStudents = [];

        // DOM Content Loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial data
            loadClasses();
            loadUnpaidFees();

            // Set default date for fee dues to today + 30 days
            const thirtyDaysFromNow = new Date();
            thirtyDaysFromNow.setDate(thirtyDaysFromNow.getDate() + 30);
            const formattedDate = thirtyDaysFromNow.toISOString().split('T')[0];

            // Set default due date for all due date inputs
            const dueDateInputs = document.querySelectorAll('input[type="date"][id$="DueDate"]');
            dueDateInputs.forEach(input => {
                input.value = formattedDate;
            });
        });

        // ======================
        // Utility Functions
        // ======================

        function showMessage(elementId, message, isError = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
            if (isError) {
                element.className = 'error-message';
            } else {
                element.className = 'success-message';
            }
            setTimeout(() => {
                element.style.display = 'none';
            }, 5000);
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function resetForm(formId) {
            const form = document.getElementById(formId);
            if (form) {
                form.reset();
            }
        }

        // ======================
        // Data Loading Functions
        // ======================

        async function loadClasses() {
            try {
                // Simulate API call - replace with actual fetch in your implementation
                const response = await fetch('/api/classes');
                if (!response.ok) throw new Error('Failed to load classes');

                allClasses = await response.json();

                // Populate class dropdowns
                const classSelects = [
                    'filterClass', 'classSelect', 'updateClassSelect',
                    'disenrollClassFilter', 'reenrollClassFilter'
                ];

                classSelects.forEach(selectId => {
                    const select = document.getElementById(selectId);
                    if (select) {
                        // Clear existing options except the first one
                        while (select.options.length > 1) {
                            select.remove(1);
                        }

                        // Add new options
                        allClasses.forEach(cls => {
                            const option = document.createElement('option');
                            option.value = cls.ClassID;
                            option.textContent = cls.ClassName;
                            select.appendChild(option);
                        });
                    }
                });
            } catch (error) {
                console.error('Error loading classes:', error);
                showMessage('error-message', 'Failed to load classes. Please try again.');
            }
        }

        async function loadSectionsByClass(classSelectId, sectionSelectId) {
            const classId = document.getElementById(classSelectId).value;
            if (!classId) return;

            try {
                // Simulate API call - replace with actual fetch in your implementation
                const response = await fetch(`/api/sections?classId=${classId}`);
                if (!response.ok) throw new Error('Failed to load sections');

                const sections = await response.json();
                const sectionSelect = document.getElementById(sectionSelectId);

                // Clear existing options except the first one
                while (sectionSelect.options.length > 1) {
                    sectionSelect.remove(1);
                }

                // Add new options
                sections.forEach(section => {
                    const option = document.createElement('option');
                    option.value = section.SectionID;
                    option.textContent = section.SectionName;
                    sectionSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading sections:', error);
                showMessage('error-message', 'Failed to load sections. Please try again.');
            }
        }

        async function loadUnpaidFees() {
            const classId = document.getElementById('filterClass').value;
            const sectionId = document.getElementById('filterSection').value;

            try {
                let url = '/api/fees/unpaid';
                if (classId) {
                    url += `?classId=${classId}`;
                    if (sectionId) {
                        url += `&sectionId=${sectionId}`;
                    }
                }

                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to load unpaid fees');

                const unpaidFees = await response.json();
                const tableBody = document.getElementById('unpaidFeesTableBody');
                const noRecordsDiv = document.getElementById('noFeesRecords');

                // Clear existing rows
                tableBody.innerHTML = '';

                if (unpaidFees.length === 0) {
                    noRecordsDiv.style.display = 'block';
                    return;
                }

                noRecordsDiv.style.display = 'none';

                // Add rows for each unpaid fee
                unpaidFees.forEach(fee => {
                    const row = tableBody.insertRow();

                    row.insertCell(0).textContent = fee.StudentID;
                    row.insertCell(1).textContent = fee.StudentName;
                    row.insertCell(2).textContent = fee.ClassName;
                    row.insertCell(3).textContent = fee.SectionName;
                    row.insertCell(4).textContent = `$${fee.Amount.toFixed(2)}`;
                    row.insertCell(5).textContent = new Date(fee.DueDate).toLocaleDateString();
                    row.insertCell(6).textContent = new Date(fee.IssueDate).toLocaleDateString();
                    row.insertCell(7).textContent = fee.Status;
                    row.insertCell(8).textContent = fee.EnrollmentStatus;

                    // Actions cell
                    const actionsCell = row.insertCell(9);

                    // Generate Slip button
                    const generateBtn = document.createElement('button');
                    generateBtn.textContent = 'Generate Slip';
                    generateBtn.className = 'btn btn-sm btn-info';
                    generateBtn.onclick = () => openGenerateSlipModalWithFee(fee.FeeID);

                    // Mark Paid button
                    const markPaidBtn = document.createElement('button');
                    markPaidBtn.textContent = 'Mark Paid';
                    markPaidBtn.className = 'btn btn-sm btn-success';
                    markPaidBtn.style.marginLeft = '5px';
                    markPaidBtn.onclick = () => openMarkPaidModalWithFee(fee.FeeID);

                    actionsCell.appendChild(generateBtn);
                    actionsCell.appendChild(markPaidBtn);
                });
            } catch (error) {
                console.error('Error loading unpaid fees:', error);
                showMessage('error-message', 'Failed to load unpaid fees. Please try again.');
            }
        }

        function resetFeeFilters() {
            document.getElementById('filterClass').value = '';
            document.getElementById('filterSection').value = '';
            loadUnpaidFees();
        }

        // ======================
        // Add Fee Functions
        // ======================

        function openAddFeeModal() {
            document.getElementById('addFeeError').textContent = '';
            document.getElementById('addFeeSuccess').textContent = '';
            document.getElementById('singleStudentId').value = '';
            document.getElementById('singleStudentFeeForm').style.display = 'none';

            // Reset form fields in entireClassOption
            document.getElementById('classSelect').value = '';
            document.getElementById('sectionSelect').value = '';
            document.getElementById('classAmount').value = '';

            document.getElementById('addFeeModal').style.display = 'block';
        }

        function switchAddFeeOption(option) {
            const singleStudentTab = document.querySelector('.option-tab:nth-child(1)');
            const entireClassTab = document.querySelector('.option-tab:nth-child(2)');
            const singleStudentOption = document.getElementById('singleStudentOption');
            const entireClassOption = document.getElementById('entireClassOption');

            if (option === 'singleStudent') {
                singleStudentTab.classList.add('active');
                entireClassTab.classList.remove('active');
                singleStudentOption.classList.add('active');
                entireClassOption.classList.remove('active');
            } else {
                singleStudentTab.classList.remove('active');
                entireClassTab.classList.add('active');
                singleStudentOption.classList.remove('active');
                entireClassOption.classList.add('active');
            }
        }

        async function verifyStudentId(studentIdInputId, formContainerId) {
            const studentId = document.getElementById(studentIdInputId).value.trim();
            const errorDiv = document.getElementById('addFeeError');

            if (!studentId) {
                showMessage('addFeeError', 'Please enter a student ID');
                return;
            }

            try {
                const response = await fetch(`/api/students/${studentId}`);
                if (!response.ok) throw new Error('Student not found');

                const student = await response.json();

                // Display student information
                document.getElementById('singleStudentName').value = student.Name;
                document.getElementById('singleStudentClass').value = student.ClassName;
                document.getElementById('singleStudentSection').value = student.SectionName;
                document.getElementById(formContainerId).style.display = 'block';
            } catch (error) {
                showMessage('addFeeError', 'Student not found. Please check the ID and try again.');
                document.getElementById(formContainerId).style.display = 'none';
            }
        }

        async function addSingleStudentFee() {
            const studentId = document.getElementById('singleStudentId').value.trim();
            const amount = document.getElementById('singleStudentAmount').value;
            const dueDate = document.getElementById('singleStudentDueDate').value;

            // Validate inputs
            if (!studentId || !amount || !dueDate) {
                showMessage('addFeeError', 'Please fill in all required fields');
                return;
            }

            try {
                const response = await fetch('/api/fees/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        studentId: studentId,
                        amount: amount,
                        dueDate: dueDate
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to add fee');
                }

                const result = await response.json();
                showMessage('addFeeSuccess', 'Fee added successfully!', false);

                // Reset form
                document.getElementById('singleStudentId').value = '';
                document.getElementById('singleStudentAmount').value = '';
                document.getElementById('singleStudentFeeForm').style.display = 'none';

                // Reload unpaid fees table
                setTimeout(() => {
                    loadUnpaidFees();
                }, 1000);
            } catch (error) {
                showMessage('addFeeError', error.message);
            }
        }

        async function addClassFee() {
            const classId = document.getElementById('classSelect').value;
            const sectionId = document.getElementById('sectionSelect').value;
            const amount = document.getElementById('classAmount').value;
            const dueDate = document.getElementById('classDueDate').value;

            // Validate inputs
            if (!classId || !sectionId || !amount || !dueDate) {
                showMessage('addFeeError', 'Please fill in all required fields');
                return;
            }

            try {
                const response = await fetch('/api/fees/add/class', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        classId: classId,
                        sectionId: sectionId,
                        amount: amount,
                        dueDate: dueDate
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to add fees');
                }

                const result = await response.json();
                showMessage('addFeeSuccess', `Fees added successfully for ${result.count} students!`, false);

                // Reset form
                document.getElementById('classSelect').value = '';
                document.getElementById('sectionSelect').value = '';
                document.getElementById('classAmount').value = '';

                // Reload unpaid fees table
                setTimeout(() => {
                    loadUnpaidFees();
                }, 1000);
            } catch (error) {
                showMessage('addFeeError', error.message);
            }
        }

        // ======================
        // Update Fee Functions
        // ======================

        function openUpdateFeeModal() {
            document.getElementById('updateFeeError').textContent = '';
            document.getElementById('updateFeeSuccess').textContent = '';
            document.getElementById('updateSingleFeeForm').style.display = 'none';

            // Load unpaid fees for student selection
            loadUnpaidFeesForSelect();

            document.getElementById('updateClassSelect').value = '';
            document.getElementById('updateSectionSelect').value = '';
            document.getElementById('classFeesList').style.display = 'none';

            document.getElementById('updateFeeModal').style.display = 'block';
        }

        function switchUpdateFeeOption(option) {
            const singleStudentTab = document.querySelector('#updateFeeModal .option-tab:nth-child(1)');
            const entireClassTab = document.querySelector('#updateFeeModal .option-tab:nth-child(2)');
            const singleStudentOption = document.getElementById('updateSingleStudentOption');
            const entireClassOption = document.getElementById('updateEntireClassOption');

            if (option === 'updateSingleStudent') {
                singleStudentTab.classList.add('active');
                entireClassTab.classList.remove('active');
                singleStudentOption.classList.add('active');
                entireClassOption.classList.remove('active');
            } else {
                singleStudentTab.classList.remove('active');
                entireClassTab.classList.add('active');
                singleStudentOption.classList.remove('active');
                entireClassOption.classList.add('active');
            }
        }

        async function loadUnpaidFeesForSelect() {
            try {
                const response = await fetch('/api/fees/unpaid/all');
                if (!response.ok) throw new Error('Failed to load unpaid fees');

                const unpaidFees = await response.json();
                const selectElement = document.getElementById('updateStudentFeeSelect');

                // Clear existing options except the first one
                while (selectElement.options.length > 1) {
                    selectElement.remove(1);
                }

                // Add unpaid fees to dropdown
                unpaidFees.forEach(fee => {
                    const option = document.createElement('option');
                    option.value = fee.FeeID;
                    option.textContent = `${fee.StudentID} - ${fee.StudentName} - $${fee.Amount.toFixed(2)}`;
                    selectElement.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading unpaid fees:', error);
                showMessage('updateFeeError', 'Failed to load unpaid fees.');
            }
        }

        async function loadFeeDetails(selectId, formId) {
            const feeId = document.getElementById(selectId).value;
            if (!feeId) {
                document.getElementById(formId).style.display = 'none';
                return;
            }

            try {
                const response = await fetch(`/api/fees/${feeId}`);
                if (!response.ok) throw new Error('Failed to load fee details');

                const feeDetails = await response.json();

                document.getElementById('updateStudentName').value = feeDetails.StudentName;
                document.getElementById('updateStudentAmount').value = feeDetails.Amount;

                // Format date for input (YYYY-MM-DD)
                const dueDate = new Date(feeDetails.DueDate);
                const formattedDate = dueDate.toISOString().split('T')[0];
                document.getElementById('updateStudentDueDate').value = formattedDate;

                document.getElementById(formId).style.display = 'block';
            } catch (error) {
                console.error('Error loading fee details:', error);
                showMessage('updateFeeError', 'Failed to load fee details.');
            }
        }

        async function updateSingleFee() {
            const feeId = document.getElementById('updateStudentFeeSelect').value;
            const amount = document.getElementById('updateStudentAmount').value;
            const dueDate = document.getElementById('updateStudentDueDate').value;

            // Validate inputs
            if (!feeId || !amount || !dueDate) {
                showMessage('updateFeeError', 'Please fill in all required fields');
                return;
            }

            try {
                const response = await fetch(`/api/fees/update/${feeId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        amount: amount,
                        dueDate: dueDate
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to update fee');
                }

                const result = await response.json();
                showMessage('updateFeeSuccess', 'Fee updated successfully!', false);

                // Reset form
                document.getElementById('updateStudentFeeSelect').value = '';
                document.getElementById('updateSingleFeeForm').style.display = 'none';

                // Reload unpaid fees table and update select options
                setTimeout(() => {
                    loadUnpaidFees();
                    loadUnpaidFeesForSelect();
                }, 1000);
            } catch (error) {
                showMessage('updateFeeError', error.message);
            }
        }

        async function loadUnpaidFeesByClassSection() {
            const classId = document.getElementById('updateClassSelect').value;
            const sectionId = document.getElementById('updateSectionSelect').value;

            if (!classId || !sectionId) {
                showMessage('updateFeeError', 'Please select both class and section');
                return;
            }

            try {
                const response = await fetch(`/api/fees/unpaid/class/${classId}/section/${sectionId}`);
                if (!response.ok) throw new Error('Failed to load unpaid fees');

                const unpaidFees = await response.json();
                const tableBody = document.getElementById('classFeesTableBody');

                // Clear existing rows
                tableBody.innerHTML = '';

                if (unpaidFees.length === 0) {
                    showMessage('updateFeeError', 'No unpaid fees found for this class and section.');
                    document.getElementById('classFeesList').style.display = 'none';
                    return;
                }

                // Add rows for each unpaid fee
                unpaidFees.forEach(fee => {
                    const row = tableBody.insertRow();

                    row.insertCell(0).textContent = fee.StudentID;
                    row.insertCell(1).textContent = fee.StudentName;
                    row.insertCell(2).textContent = `$${fee.Amount.toFixed(2)}`;
                    row.insertCell(3).textContent = new Date(fee.DueDate).toLocaleDateString();
                });

                document.getElementById('classFeesList').style.display = 'block';
            } catch (error) {
                console.error('Error loading unpaid fees:', error);
                showMessage('updateFeeError', 'Failed to load unpaid fees.');
            }
        }

        async function updateClassFees() {
            const classId = document.getElementById('updateClassSelect').value;
            const sectionId = document.getElementById('updateSectionSelect').value;
            const amount = document.getElementById('updateClassAmount').value;
            const dueDate = document.getElementById('updateClassDueDate').value;

            // Validate inputs
            if (!classId || !sectionId) {
                showMessage('updateFeeError', 'Please select both class and section');
                return;
            }

            if (!amount && !dueDate) {
                showMessage('updateFeeError', 'Please provide either a new amount or a new due date');
                return;
            }

            try {
                const response = await fetch('/api/fees/update/class', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        classId: classId,
                        sectionId: sectionId,
                        amount: amount || null,
                        dueDate: dueDate || null
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to update fees');
                }

                const result = await response.json();
                showMessage('updateFeeSuccess', `Fees updated successfully for ${result.count} students!`, false);

                // Reset form
                document.getElementById('updateClassSelect').value = '';
                document.getElementById('updateSectionSelect').value = '';
                document.getElementById('updateClassAmount').value = '';
                document.getElementById('updateClassDueDate').value = '';
                document.getElementById('classFeesList').style.display = 'none';

                // Reload unpaid fees table
                setTimeout(() => {
                    loadUnpaidFees();
                }, 1000);
            } catch (error) {
                showMessage('updateFeeError', error.message);
            }
        }

        // ======================
        // Generate Slip Functions
        // ======================

        function openGenerateSlipModal() {
            document.getElementById('generateSlipError').textContent = '';
            document.getElementById('slipStudentId').value = '';
            document.getElementById('unpaidFeesSelect').style.display = 'none';
            document.getElementById('feeSlipContainer').style.display = 'none';

            document.getElementById('generateSlipModal').style.display = 'block';
        }

        function openGenerateSlipModalWithFee(feeId) {
            openGenerateSlipModal();

            // Get fee details and generate slip
            fetch(`/api/fees/${feeId}`)
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load fee details');
                    return response.json();
                })
                .then(data => {
                    document.getElementById('slipStudentId').value = data.StudentID;
                    generateFeeSlipForId(feeId);
                })
                .catch(error => {
                    console.error('Error loading fee details:', error);
                    showMessage('generateSlipError', 'Failed to load fee details.');
                });
        }

        async function checkUnpaidFees() {
            const studentId = document.getElementById('slipStudentId').value.trim();

            if (!studentId) {
                showMessage('generateSlipError', 'Please enter a student ID');
                return;
            }

            try {
                const response = await fetch(`/api/fees/unpaid/student/${studentId}`);
                if (!response.ok) throw new Error('Failed to load unpaid fees');

                const unpaidFees = await response.json();
                const selectElement = document.getElementById('selectFeeId');

                // Clear existing options except the first one
                while (selectElement.options.length > 1) {
                    selectElement.remove(1);
                }

                if (unpaidFees.length === 0) {
                    showMessage('generateSlipError', 'No unpaid fees found for this student.');
                    document.getElementById('unpaidFeesSelect').style.display = 'none';
                    return;
                }

                // Add unpaid fees to dropdown
                unpaidFees.forEach(fee => {
                    const option = document.createElement('option');
                    option.value = fee.FeeID;
                    option.textContent = `$${fee.Amount.toFixed(2)} - Due: ${new Date(fee.DueDate).toLocaleDateString()}`;
                    selectElement.appendChild(option);
                });

                document.getElementById('unpaidFeesSelect').style.display = 'block';
            } catch (error) {
                console.error('Error loading unpaid fees:', error);
                showMessage('generateSlipError', 'Failed to load unpaid fees.');
            }
        }

        function generateFeeSlip() {
            const feeId = document.getElementById('selectFeeId').value;

            if (!feeId) {
                showMessage('generateSlipError', 'Please select a fee');
                return;
            }

            generateFeeSlipForId(feeId);
        }

        async function generateFeeSlipForId(feeId) {
            try {
                const response = await fetch(`/api/fees/slip/${feeId}`);
                if (!response.ok) throw new Error('Failed to generate fee slip');

                const feeSlip = await response.json();

                // Fill in fee slip details
                document.getElementById('slipAcademicYear').textContent = feeSlip.AcademicYear;
                document.getElementById('slipReceiptNo').textContent = feeSlip.FeeID;
                document.getElementById('slipIssueDate').textContent = new Date(feeSlip.IssueDate).toLocaleDateString();
                document.getElementById('slipDueDate').textContent = new Date(feeSlip.DueDate).toLocaleDateString();
                document.getElementById('slipStudentIdDisplay').textContent = feeSlip.StudentID;
                document.getElementById('slipStudentName').textContent = feeSlip.StudentName;
                document.getElementById('slipClass').textContent = feeSlip.ClassName;
                document.getElementById('slipSection').textContent = feeSlip.SectionName;
                document.getElementById('slipAmount').textContent = `$${feeSlip.Amount.toFixed(2)}`;
                document.getElementById('slipStatus').textContent = feeSlip.Status;

                // Show fee slip
                document.getElementById('unpaidFeesSelect').style.display = 'none';
                document.getElementById('feeSlipContainer').style.display = 'block';
            } catch (error) {
                console.error('Error generating fee slip:', error);
                showMessage('generateSlipError', 'Failed to generate fee slip.');
            }
        }

        function printFeeSlip() {
            window.print();
        }

        function closeSlipView() {
            document.getElementById('feeSlipContainer').style.display = 'none';
            document.getElementById('unpaidFeesSelect').style.display = 'block';
        }

        // ======================
        // Mark Paid Functions
        // ======================

        function openMarkPaidModal() {
            document.getElementById('markPaidError').textContent = '';
            document.getElementById('markPaidSuccess').textContent = '';
            document.getElementById('markPaidStudentId').value = '';
            document.getElementById('markPaidFeeSelect').style.display = 'none';
            document.getElementById('selectedFeeDetails').style.display = 'none';

            document.getElementById('markPaidModal').style.display = 'block';
        }

        function openMarkPaidModalWithFee(feeId) {
            openMarkPaidModal();

            // Get fee details and populate the form
            fetch(`/api/fees/${feeId}`)
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load fee details');
                    return response.json();
                })
                .then(data => {
                    document.getElementById('markPaidStudentId').value = data.StudentID;
                    fetchUnpaidFeesForStudent(feeId);
                })
                .catch(error => {
                    console.error('Error loading fee details:', error);
                    showMessage('markPaidError', 'Failed to load fee details.');
                });
        }

        async function fetchUnpaidFeesForStudent(preselectedFeeId = null) {
            const studentId = document.getElementById('markPaidStudentId').value.trim();

            if (!studentId) {
                showMessage('markPaidError', 'Please enter a student ID');
                return;
            }

            try {
                const response = await fetch(`/api/fees/unpaid/student/${studentId}`);
                if (!response.ok) throw new Error('Failed to load unpaid fees');

                const unpaidFees = await response.json();
                const selectElement = document.getElementById('selectMarkPaidFeeId');

                // Clear existing options except the first one
                while (selectElement.options.length > 1) {
                    selectElement.remove(1);
                }

                if (unpaidFees.length === 0) {
                    showMessage('markPaidError', 'No unpaid fees found for this student.');
                    document.getElementById('markPaidFeeSelect').style.display = 'none';
                    return;
                }

                // Add unpaid fees to dropdown
                unpaidFees.forEach(fee => {
                    const option = document.createElement('option');
                    option.value = fee.FeeID;
                    option.textContent = `$${fee.Amount.toFixed(2)} - Due: ${new Date(fee.DueDate).toLocaleDateString()}`;
                    selectElement.appendChild(option);

                    // If a fee ID was preselected, select it
                    if (preselectedFeeId && fee.FeeID === preselectedFeeId) {
                        option.selected = true;
                    }
                });

                document.getElementById('markPaidFeeSelect').style.display = 'block';

                // If a fee is selected, display its details
                if (selectElement.value) {
                    displaySelectedFeeDetails();
                }
            } catch (error) {
                console.error('Error loading unpaid fees:', error);
                showMessage('markPaidError', 'Failed to load unpaid fees.');
            }
        }

        async function displaySelectedFeeDetails() {
            const feeId = document.getElementById('selectMarkPaidFeeId').value;

            if (!feeId) {
                document.getElementById('selectedFeeDetails').style.display = 'none';
                return;
            }

            try {
                const response = await fetch(`/api/fees/${feeId}`);
                if (!response.ok) throw new Error('Failed to load fee details');

                const feeDetails = await response.json();

                // Fill in fee details
                document.getElementById('markPaidStudentName').value = feeDetails.StudentName;
                document.getElementById('markPaidAmount').value = feeDetails.Amount;
                document.getElementById('markPaidDueDate').value = new Date(feeDetails.DueDate).toLocaleDateString();

                document.getElementById('selectedFeeDetails').style.display = 'block';
            } catch (error) {
                console.error('Error loading fee details:', error);
                showMessage('markPaidError', 'Failed to load fee details.');
            }
        }

        async function updateFeeStatus() {
            const feeId = document.getElementById('selectMarkPaidFeeId').value;
            const status = document.getElementById('markPaidStatus').value;

            if (!feeId) {
                showMessage('markPaidError', 'Please select a fee');
                return;
            }

            try {
                const response = await fetch(`/api/fees/update-status/${feeId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        status: status
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to update fee status');
                }

                const result = await response.json();
                showMessage('markPaidSuccess', 'Fee status updated successfully!', false);

                // Reset form
                document.getElementById('markPaidStudentId').value = '';
                document.getElementById('markPaidFeeSelect').style.display = 'none';
                document.getElementById('selectedFeeDetails').style.display = 'none';

                // Reload unpaid fees table
                setTimeout(() => {
                    loadUnpaidFees();
                }, 1000);
            } catch (error) {
                showMessage('markPaidError', error.message);
            }
        }

        // ======================
        // Enrollment Status Functions
        // ======================

        function openChangeEnrollmentModal() {
            document.getElementById('enrollmentError').textContent = '';
            document.getElementById('enrollmentSuccess').textContent = '';

            // Reset filters
            document.getElementById('disenrollClassFilter').value = '';
            document.getElementById('disenrollSectionFilter').value = '';
            document.getElementById('reenrollClassFilter').value = '';
            document.getElementById('reenrollSectionFilter').value = '';

            // Hide containers
            document.getElementById('overdueStudentsContainer').style.display = 'none';
            document.getElementById('reenrollStudentsContainer').style.display = 'none';

            document.getElementById('changeEnrollmentModal').style.display = 'block';
        }

        function switchEnrollmentOption(option) {
            const disenrollTab = document.querySelector('#changeEnrollmentModal .option-tab:nth-child(1)');
            const reenrollTab = document.querySelector('#changeEnrollmentModal .option-tab:nth-child(2)');
            const disenrollOption = document.getElementById('disenrollOption');
            const reenrollOption = document.getElementById('reenrollOption');

            if (option === 'disenroll') {
                disenrollTab.classList.add('active');
                reenrollTab.classList.remove('active');
                disenrollOption.classList.add('active');
                reenrollOption.classList.remove('active');
            } else {
                disenrollTab.classList.remove('active');
                reenrollTab.classList.add('active');
                disenrollOption.classList.remove('active');
                reenrollOption.classList.add('active');
            }
        }

        async function loadOverdueStudents() {
            const classId = document.getElementById('disenrollClassFilter').value;
            const sectionId = document.getElementById('disenrollSectionFilter').value;

            try {
                let url = '/api/students/overdue';
                if (classId) {
                    url += `?classId=${classId}`;
                    if (sectionId) {
                        url += `&sectionId=${sectionId}`;
                    }
                }

                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to load overdue students');

                const overdueStudents = await response.json();
                const tableBody = document.getElementById('overdueStudentsTableBody');

                // Clear existing rows
                tableBody.innerHTML = '';

                if (overdueStudents.length === 0) {
                    showMessage('enrollmentError', 'No overdue students found.');
                    document.getElementById('overdueStudentsContainer').style.display = 'none';
                    return;
                }

                // Add rows for each overdue student
                overdueStudents.forEach(student => {
                    const row = tableBody.insertRow();

                    row.insertCell(0).textContent = student.StudentID;
                    row.insertCell(1).textContent = student.StudentName;
                    row.insertCell(2).textContent = student.ClassName;
                    row.insertCell(3).textContent = student.SectionName;
                    row.insertCell(4).textContent = `$${student.TotalDue.toFixed(2)}`;
                    row.insertCell(5).textContent = new Date(student.DueDate).toLocaleDateString();
                    row.insertCell(6).textContent = student.DaysOverdue;
                    row.insertCell(7).textContent = student.EnrollmentStatus;

                    // Add disenroll button
                    const actionsCell = row.insertCell(8);
                    const disenrollBtn = document.createElement('button');
                    disenrollBtn.textContent = 'Disenroll';
                    disenrollBtn.className = 'btn btn-sm btn-danger';
                    disenrollBtn.onclick = () => disenrollStudent(student.StudentID);
                    actionsCell.appendChild(disenrollBtn);
                });

                document.getElementById('overdueStudentsContainer').style.display = 'block';
            } catch (error) {
                console.error('Error loading overdue students:', error);
                showMessage('enrollmentError', 'Failed to load overdue students.');
            }
        }

        async function disenrollStudent(studentId) {
            if (!confirm(`Are you sure you want to disenroll student ${studentId}? This will mark their enrollment status as inactive.`)) {
                return;
            }

            try {
                const response = await fetch(`/api/students/disenroll/${studentId}`, {
                    method: 'PUT'
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to disenroll student');
                }

                const result = await response.json();
                showMessage('enrollmentSuccess', `Student ${studentId} disenrolled successfully.`, false);

                // Reload overdue students
                setTimeout(() => {
                    loadOverdueStudents();
                }, 1000);
            } catch (error) {
                console.error('Error disenrolling student:', error);
                showMessage('enrollmentError', error.message);
            }
        }

        async function loadEligibleReenrollments() {
            const classId = document.getElementById('reenrollClassFilter').value;
            const sectionId = document.getElementById('reenrollSectionFilter').value;

            try {
                let url = '/api/students/eligible-reenroll';
                if (classId) {
                    url += `?classId=${classId}`;
                    if (sectionId) {
                        url += `&sectionId=${sectionId}`;
                    }
                }

                const response = await fetch(url);
                if (!response.ok) throw new Error('Failed to load eligible students');

                const eligibleStudents = await response.json();
                const tableBody = document.getElementById('reenrollStudentsTableBody');

                // Clear existing rows
                tableBody.innerHTML = '';

                if (eligibleStudents.length === 0) {
                    showMessage('enrollmentError', 'No eligible students found for reenrollment.');
                    document.getElementById('reenrollStudentsContainer').style.display = 'none';
                    return;
                }

                // Add rows for each eligible student
                eligibleStudents.forEach(student => {
                    const row = tableBody.insertRow();

                    row.insertCell(0).textContent = student.StudentID;
                    row.insertCell(1).textContent = student.StudentName;
                    row.insertCell(2).textContent = student.ClassName;
                    row.insertCell(3).textContent = student.SectionName;
                    row.insertCell(4).textContent = `$${student.Amount.toFixed(2)}`;
                    row.insertCell(5).textContent = new Date(student.PaidDate).toLocaleDateString();
                    row.insertCell(6).textContent = student.DaysOverdue;
                    row.insertCell(7).textContent = student.EnrollmentStatus;

                    // Add reenroll button
                    const actionsCell = row.insertCell(8);
                    const reenrollBtn = document.createElement('button');
                    reenrollBtn.textContent = 'Reenroll';
                                reenrollBtn.className = 'btn btn-sm btn-success';
                    reenrollBtn.onclick = () => reenrollStudent(student.StudentID);
                    actionsCell.appendChild(reenrollBtn);
                });

                document.getElementById('reenrollStudentsContainer').style.display = 'block';
            } catch (error) {
                console.error('Error loading eligible students:', error);
                showMessage('enrollmentError', 'Failed to load eligible students.');
            }
        }

        async function reenrollStudent(studentId) {
            if (!confirm(`Are you sure you want to reenroll student ${studentId}? This will mark their enrollment status as active.`)) {
                return;
            }

            try {
                const response = await fetch(`/api/students/reenroll/${studentId}`, {
                    method: 'PUT'
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to reenroll student');
                }

                const result = await response.json();
                showMessage('enrollmentSuccess', `Student ${studentId} reenrolled successfully.`, false);

                // Reload eligible students
                setTimeout(() => {
                    loadEligibleReenrollments();
                }, 1000);
            } catch (error) {
                console.error('Error reenrolling student:', error);
                showMessage('enrollmentError', error.message);
            }
        }

        // ======================
        // Additional Helper Functions
        // ======================

        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }

        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD'
            }).format(amount);
        }

        function validateNumberInput(inputElement, minValue = 0) {
            const value = parseFloat(inputElement.value);
            if (isNaN(value) || value < minValue) {
                inputElement.value = minValue;
            }
        }

        // ======================
        // Event Listeners
        // ======================

        // Add event listeners for number inputs to validate them
        document.querySelectorAll('input[type="number"]').forEach(input => {
            input.addEventListener('blur', function() {
                validateNumberInput(this);
            });
        });

        // Add event listener for logout button
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            // Perform logout logic here
            window.location.href = '/logout';
        });

        // ======================
        // Initialization
        // ======================

        // Initialize any additional components when the page loads
        function initializePage() {
            // Set current date for any date inputs that need it
            const today = new Date().toISOString().split('T')[0];
            document.querySelectorAll('input[type="date"][data-default-today]').forEach(input => {
                input.value = today;
            });
            // Initialize any other UI components as needed
        }
        // Call initialization when DOM is fully loaded
        document.addEventListener('DOMContentLoaded', initializePage);

    </script>
</body>
</html>