<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            font-size: 24px;
            font-weight: 500;
        }

        .navbar-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: opacity 0.2s;
        }

        .navbar-links a:hover {
            opacity: 0.8;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }

        .page-header {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h2 {
            color: #333;
            font-size: 28px;
        }

        .actions-container {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            background: #764ba2;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 15px;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #5f3d82;
        }

        .btn-secondary {
            background-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #545b62;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-info {
            background-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
        }

        /* Table styles */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            overflow-x: auto;
        }

        .teachers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .teachers-table th,
        .teachers-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .teachers-table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: 600;
        }

        .teachers-table tr:last-child td {
            border-bottom: none;
        }

        .teachers-table tr:hover {
            background-color: #f8f8f8;
        }

        /* Filter section */
        .filter-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-form {
            display: flex;
            gap: 15px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 20px;
        }

        .close-btn {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #333;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .error-message {
            color: #dc3545;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .success-message {
            color: #28a745;
            margin-bottom: 15px;
            font-size: 14px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 20px;
        }

        .pagination button {
            background: #f2f2f2;
            border: 1px solid #ddd;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .pagination button:hover {
            background: #e0e0e0;
        }

        .pagination button.active {
            background: #764ba2;
            color: white;
            border-color: #764ba2;
        }

        /* Admin password section */
        .admin-password-section {
            display: none;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }

        /* Assignment options */
        .assignment-options {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .actions-container {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                text-align: center;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }

        /* Result display */
        .result {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
            text-align: center;
        }

        .result p {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .result .teacher-name {
            font-size: 16px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <h1>Teacher Management</h1>
        <div class="navbar-links">
            <a href="/admin">Dashboard</a>
            <a href="/logout" id="logoutBtn">Logout</a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="page-header">
            <h2>Teacher Records</h2>
        </div>

        <!-- Action Buttons -->
        <div class="actions-container">
            <button class="btn" onclick="openAddTeacherModal()">Add Teacher</button>
            <button class="btn btn-secondary" onclick="openUpdateTeacherModal()">Update Teacher Info</button>
            <button class="btn btn-danger" onclick="openRemoveTeacherModal()">Remove Teacher</button>
            <button class="btn btn-success" onclick="openTeacherIDModal()">Get Teacher ID</button>
            <button class="btn btn-info" onclick="openAssignTeacherModal()">Assign Teacher</button>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <h3>Filter Teachers</h3>
            <div class="filter-form">
                <div class="form-group">
                    <label for="filterClass">Class</label>
                    <select id="filterClass" onchange="loadSectionsForFilter()">
                        <option value="">All Classes</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="filterSection">Section</label>
                    <select id="filterSection" disabled>
                        <option value="">All Sections</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="searchName">Search by Name</label>
                    <input type="text" id="searchName" placeholder="Enter teacher name">
                </div>
                <button class="btn" onclick="applyFilters()">Apply Filters</button>
            </div>
        </div>

        <!-- Table Container -->
        <div class="table-container">
            <table class="teachers-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Classes Assigned</th>
                        <th>Subjects Assigned</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="teachersTableBody">
                    <!-- Will be populated by JavaScript -->
                </tbody>
            </table>
            <div id="noRecordsMessage" style="display: none; text-align: center; padding: 20px;">
                No teacher records found.
            </div>
            <div class="pagination" id="pagination">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Add Teacher Modal -->
    <div id="addTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Teacher</h2>
                <span class="close-btn" onclick="closeModal('addTeacherModal')">&times;</span>
            </div>
            <div id="addTeacherError" class="error-message"></div>
            <div id="addTeacherSuccess" class="success-message"></div>
            <form id="addTeacherForm">
                <div class="form-group">
                    <label for="name">Full Name*</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender*</label>
                    <select id="gender" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number*</label>
                    <input type="text" id="contact" required>
                </div>
                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addTeacherModal')">Cancel</button>
                    <button type="button" class="btn" onclick="addTeacher(false)">Add Teacher</button>
                    <button type="button" class="btn btn-success" onclick="addTeacher(true)">Add & Make Admin</button>
                </div>

                <!-- Admin password section (shown when Add & Make Admin is clicked) -->
                <div id="adminPasswordSection" class="admin-password-section">
                    <div class="form-group">
                        <label for="adminPassword">Admin Password*</label>
                        <input type="password" id="adminPassword" required>
                        <small>Password must be at least 6 characters</small>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-success" onclick="makeTeacherAdmin()">Make Admin</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Update Teacher Modal -->
    <div id="updateTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Update Teacher Information</h2>
                <span class="close-btn" onclick="closeModal('updateTeacherModal')">&times;</span>
            </div>
            <div id="findTeacherSection">
                <div id="findTeacherError" class="error-message"></div>
                <form id="findTeacherForm">
                    <div class="form-group">
                        <label for="updateTeacherId">Teacher ID*</label>
                        <input type="number" id="updateTeacherId" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('updateTeacherModal')">Cancel</button>
                        <button type="button" class="btn" onclick="findTeacherForUpdate()">Find Teacher</button>
                    </div>
                </form>
            </div>
            <div id="updateTeacherSection" style="display: none;">
                <div id="updateTeacherError" class="error-message"></div>
                <div id="updateTeacherSuccess" class="success-message"></div>
                <form id="updateTeacherForm">
                    <input type="hidden" id="updateId">
                    <div class="form-group">
                        <label for="updateName">Full Name*</label>
                        <input type="text" id="updateName" required>
                    </div>
                    <div class="form-group">
                        <label for="updateGender">Gender*</label>
                        <select id="updateGender" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="updateContact">Contact Number*</label>
                        <input type="text" id="updateContact" required>
                    </div>
                    <div class="form-group">
                        <label for="updateEmail">Email*</label>
                        <input type="email" id="updateEmail" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="backToFindTeacher()">Back</button>
                        <button type="button" class="btn btn-success" onclick="updateTeacher()">Update Teacher</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Remove Teacher Modal -->
    <div id="removeTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Remove Teacher</h2>
                <span class="close-btn" onclick="closeModal('removeTeacherModal')">&times;</span>
            </div>
            <div id="removeTeacherError" class="error-message"></div>
            <div id="removeTeacherSuccess" class="success-message"></div>
            <form id="removeTeacherForm">
                <div class="form-group">
                    <label for="removeTeacherId">Teacher ID*</label>
                    <input type="number" id="removeTeacherId" required>
                </div>
                <div id="teacherToRemoveInfo" style="display: none;">
                    <div class="result">
                        <p>Teacher Information:</p>
                        <div class="teacher-name" id="removeTeacherName"></div>
                    </div>
                    <p class="error-message" style="margin-top: 15px; font-weight: bold;">Warning: This will remove all records related to this teacher including admin access, assignments, and activities.</p>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('removeTeacherModal')">Cancel</button>
                    <button type="button" class="btn" id="findTeacherToRemoveBtn" onclick="findTeacherToRemove()">Find Teacher</button>
                    <button type="button" class="btn btn-danger" id="confirmRemoveBtn" style="display: none;" onclick="removeTeacher()">Confirm Removal</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Get Teacher ID Modal -->
    <div id="teacherIDModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Get Teacher ID</h2>
                <span class="close-btn" onclick="closeModal('teacherIDModal')">&times;</span>
            </div>
            <div id="teacherIDError" class="error-message"></div>
            <form id="teacherIDForm">
                <div class="form-group">
                    <label for="idName">Teacher Name*</label>
                    <input type="text" id="idName" required>
                </div>
                <div class="form-group">
                    <label for="idEmail">Email*</label>
                    <input type="email" id="idEmail" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('teacherIDModal')">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="getTeacherID()">Get ID</button>
                </div>
                <div id="idResult" class="result" style="display: none;">
                    <p>Teacher ID: <span id="teacherIDResult"></span></p>
                    <div class="teacher-name" id="teacherIDName"></div>
                </div>
            </form>
        </div>
    </div>

    <!-- Assign Teacher Modal -->
    <div id="assignTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Assign Teacher to Class & Subject</h2>
                <span class="close-btn" onclick="closeModal('assignTeacherModal')">&times;</span>
            </div>
            <div id="findTeacherForAssignSection">
                <div id="assignTeacherError" class="error-message"></div>
                <div id="assignTeacherSuccess" class="success-message"></div>
                <form id="findTeacherForAssignForm">
                    <div class="form-group">
                        <label for="assignTeacherId">Teacher ID*</label>
                        <input type="number" id="assignTeacherId" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('assignTeacherModal')">Cancel</button>
                        <button type="button" class="btn" onclick="findTeacherForAssign()">Find Teacher</button>
                    </div>
                </form>
            </div>
            <div id="assignTeacherSection" style="display: none;">
                <div class="result">
                    <p>Teacher: <span id="assignTeacherName"></span></p>
                </div>
                <div class="assignment-options">
                    <div class="form-group">
                        <label for="assignClass">Select Class*</label>
                        <select id="assignClass" onchange="loadSectionsAndSubjects()" required>
                            <option value="">Select Class</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assignSection">Select Section*</label>
                        <select id="assignSection" required disabled>
                            <option value="">Select Section</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assignSubject">Select Subject*</label>
                        <select id="assignSubject" required disabled>
                            <option value="">Select Subject</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="backToFindTeacherForAssign()">Back</button>
                        <button type="button" class="btn btn-success" onclick="assignTeacher()">Assign Teacher</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialization on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Fetch and populate classes for all dropdowns
            fetchClasses('filterClass');
            fetchClasses('assignClass');

            // Load initial teacher data
            loadTeachers();
        });

        // Fetch classes from database
        function fetchClasses(selectId) {
            fetch('/get_classes')
                .then(response => response.json())
                .then(data => {
                    const classSelect = document.getElementById(selectId);
                    classSelect.innerHTML = '<option value="">Select Class</option>';

                    data.classes.forEach(classItem => {
                        const option = document.createElement('option');
                        option.value = classItem.ClassID;
                        option.textContent = classItem.ClassName;
                        classSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching classes:', error);
                    if (selectId === 'filterClass') {
                        showNoRecords('Failed to load classes. Please try again.');
                    }
                });
        }

        // Load sections based on selected class
        function loadSections(classSelectId, sectionSelectId) {
            const classSelect = document.getElementById(classSelectId);
            const sectionSelect = document.getElementById(sectionSelectId);

            // Reset and disable section dropdown
            sectionSelect.innerHTML = '<option value="">Select Section</option>';
            sectionSelect.disabled = true;

            if (classSelect.value) {
                // Fetch sections for the selected class
                fetch(`/get_sections_for_teachers?class_id=${classSelect.value}`)
                    .then(response => response.json())
                    .then(data => {
                        data.sections.forEach(section => {
                            const option = document.createElement('option');
                            option.value = section.SectionID;
                            option.textContent = section.SectionName;
                            sectionSelect.appendChild(option);
                        });

                        // Enable section select
                        sectionSelect.disabled = false;
                    })
                    .catch(error => {
                        console.error('Error fetching sections:', error);
                    });
            }
        }

        // Load sections specifically for filter
        function loadSectionsForFilter() {
            loadSections('filterClass', 'filterSection');
        }

        // Load sections and subjects for assignment
        function loadSectionsAndSubjects() {
            loadSections('assignClass', 'assignSection');

            const classSelect = document.getElementById('assignClass');
            const subjectSelect = document.getElementById('assignSubject');

            // Reset and disable subject dropdown
            subjectSelect.innerHTML = '<option value="">Select Subject</option>';
            subjectSelect.disabled = true;

            if (classSelect.value) {
                // Fetch subjects for the selected class
                fetch(`/get_subjects_for_teacher?class_id=${classSelect.value}`)
                    .then(response => response.json())
                    .then(data => {
                        data.subjects.forEach(subject => {
                            const option = document.createElement('option');
                            option.value = subject.SubjectID;
                            option.textContent = subject.SubjectName;
                            subjectSelect.appendChild(option);
                        });

                        // Enable subject select
                        subjectSelect.disabled = false;
                    })
                    .catch(error => {
                        console.error('Error fetching subjects:', error);
                    });
            }
        }

        // Load teachers with optional filters
        function loadTeachers(page = 1) {
            const classId = document.getElementById('filterClass').value;
            const sectionId = document.getElementById('filterSection').value;
            const searchName = document.getElementById('searchName').value;

            const tableBody = document.getElementById('teachersTableBody');
            const noRecordsMessage = document.getElementById('noRecordsMessage');
            const pagination = document.getElementById('pagination');

            // Clear previous data
            tableBody.innerHTML = '';
            noRecordsMessage.style.display = 'none';
            pagination.innerHTML = '';

            // Prepare query parameters
            let params = new URLSearchParams();
            params.append('page', page);
            if (classId) params.append('class_id', classId);
            if (sectionId) params.append('section_id', sectionId);
            if (searchName) params.append('name', searchName);

            // Fetch teachers data
            fetch(`/get_teachers?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    if (data.teachers && data.teachers.length > 0) {
                        data.teachers.forEach(teacher => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${teacher.TeacherID}</td>
                                <td>${teacher.Name}</td>
                                <td>${teacher.Gender}</td>
                                <td>${teacher.Contact}</td>
                                <td>${teacher.Email}</td>
                                <td>${teacher.ClassesAssigned || 0}</td>
                                <td>${teacher.SubjectsAssigned || 0}</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewTeacherDetails(${teacher.TeacherID})">View</button>
                                </td>
                            `;
                            tableBody.appendChild(row);
                        });

                        // Create pagination
                        if (data.total_pages > 1) {
                            for (let i = 1; i <= data.total_pages; i++) {
                                const button = document.createElement('button');
                                button.textContent = i;
                                button.className = page === i ? 'active' : '';
                                button.onclick = () => loadTeachers(i);
                                pagination.appendChild(button);
                            }
                        }
                    } else {
                        showNoRecords();
                    }
                })
                .catch(error => {
                    console.error('Error loading teachers:', error);
                    showNoRecords('Failed to load teacher data. Please try again.');
                });
        }

        // Apply filters for teacher list
        function applyFilters() {
            loadTeachers(1); // Reset to first page when applying filters
        }

        // Show no records message
        function showNoRecords(message = 'No teacher records found.') {
            const tableBody = document.getElementById('teachersTableBody');
            const noRecordsMessage = document.getElementById('noRecordsMessage');

            tableBody.innerHTML = '';
            noRecordsMessage.textContent = message;
            noRecordsMessage.style.display = 'block';
        }

        // Modal Functions
        function openAddTeacherModal() {
            const modal = document.getElementById('addTeacherModal');
            const adminPasswordSection = document.getElementById('adminPasswordSection');
            const errorMessage = document.getElementById('addTeacherError');
            const successMessage = document.getElementById('addTeacherSuccess');

            modal.style.display = 'block';
            adminPasswordSection.style.display = 'none';
            errorMessage.textContent = '';
            successMessage.textContent = '';

            // Reset form
            document.getElementById('addTeacherForm').reset();
        }

        function openUpdateTeacherModal() {
            const modal = document.getElementById('updateTeacherModal');
            const findSection = document.getElementById('findTeacherSection');
            const updateSection = document.getElementById('updateTeacherSection');
            const errorMessage = document.getElementById('findTeacherError');

            modal.style.display = 'block';
            findSection.style.display = 'block';
            updateSection.style.display = 'none';
            errorMessage.textContent = '';

            // Reset forms
            document.getElementById('findTeacherForm').reset();
            document.getElementById('updateTeacherForm').reset();
        }

        function openRemoveTeacherModal() {
            const modal = document.getElementById('removeTeacherModal');
            const errorMessage = document.getElementById('removeTeacherError');
            const successMessage = document.getElementById('removeTeacherSuccess');
            const teacherInfo = document.getElementById('teacherToRemoveInfo');
            const findBtn = document.getElementById('findTeacherToRemoveBtn');
            const confirmBtn = document.getElementById('confirmRemoveBtn');

            modal.style.display = 'block';
            errorMessage.textContent = '';
            successMessage.textContent = '';
            teacherInfo.style.display = 'none';
            findBtn.style.display = 'inline-block';
            confirmBtn.style.display = 'none';

            // Reset form
            document.getElementById('removeTeacherForm').reset();
        }

        function openTeacherIDModal() {
            const modal = document.getElementById('teacherIDModal');
            const errorMessage = document.getElementById('teacherIDError');
            const resultDiv = document.getElementById('idResult');

            modal.style.display = 'block';
            errorMessage.textContent = '';
            resultDiv.style.display = 'none';

            // Reset form
            document.getElementById('teacherIDForm').reset();
        }

        function openAssignTeacherModal() {
            const modal = document.getElementById('assignTeacherModal');
            const findSection = document.getElementById('findTeacherForAssignSection');
            const assignSection = document.getElementById('assignTeacherSection');
            const errorMessage = document.getElementById('assignTeacherError');
            const successMessage = document.getElementById('assignTeacherSuccess');

            modal.style.display = 'block';
            findSection.style.display = 'block';
            assignSection.style.display = 'none';
            errorMessage.textContent = '';
            successMessage.textContent = '';

            // Reset forms
            document.getElementById('findTeacherForAssignForm').reset();
            document.getElementById('assignClass').innerHTML = '<option value="">Select Class</option>';
            document.getElementById('assignSection').innerHTML = '<option value="">Select Section</option>';
            document.getElementById('assignSubject').innerHTML = '<option value="">Select Subject</option>';

            // Refetch classes
            fetchClasses('assignClass');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Teacher CRUD Operations
        function addTeacher(makeAdmin) {
            const name = document.getElementById('name').value.trim();
            const gender = document.getElementById('gender').value;
            const contact = document.getElementById('contact').value.trim();
            const email = document.getElementById('email').value.trim();
            const errorMessage = document.getElementById('addTeacherError');
            const successMessage = document.getElementById('addTeacherSuccess');
            const adminPasswordSection = document.getElementById('adminPasswordSection');

            // Validate inputs
            if (!name || !gender || !contact || !email) {
                errorMessage.textContent = 'All fields are required.';
                return;
            }

            if (!validateEmail(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                return;
            }

            // If making admin, show password section and return
            if (makeAdmin) {
                adminPasswordSection.style.display = 'block';
                return;
            }

            // Prepare data for API
            const teacherData = {
                name: name,
                gender: gender,
                contact: contact,
                email: email
            };

            // Send request to add teacher
            fetch('/add_teacher', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(teacherData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    successMessage.textContent = 'Teacher added successfully!';
                    document.getElementById('addTeacherForm').reset();
                    loadTeachers(); // Refresh teacher list
                } else {
                    errorMessage.textContent = data.message || 'Failed to add teacher.';
                }
            })
            .catch(error => {
                console.error('Error adding teacher:', error);
                errorMessage.textContent = 'An error occurred. Please try again.';
            });
        }

        function makeTeacherAdmin() {
            const name = document.getElementById('name').value.trim();
            const gender = document.getElementById('gender').value;
            const contact = document.getElementById('contact').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('adminPassword').value;
            const errorMessage = document.getElementById('addTeacherError');
            const successMessage = document.getElementById('addTeacherSuccess');

            // Validate inputs
            if (!name || !gender || !contact || !email) {
                errorMessage.textContent = 'All teacher fields are required.';
                return;
            }

            if (!validateEmail(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                return;
            }

            if (!password || password.length < 6) {
                errorMessage.textContent = 'Admin password must be at least 6 characters.';
                return;
            }

            // Prepare data for API
            const adminData = {
                name: name,
                gender: gender,
                contact: contact,
                email: email,
                password: password
            };

            // Send request to add teacher and make admin
            fetch('/add_teacher_admin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(adminData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    successMessage.textContent = 'Teacher added successfully and made admin!';
                    document.getElementById('addTeacherForm').reset();
                    document.getElementById('adminPasswordSection').style.display = 'none';
                    loadTeachers(); // Refresh teacher list
                } else {
                    errorMessage.textContent = data.message || 'Failed to add teacher as admin.';
                }
            })
            .catch(error => {
                console.error('Error adding teacher as admin:', error);
                errorMessage.textContent = 'An error occurred. Please try again.';
            });
        }

        function findTeacherForUpdate() {
            const teacherId = document.getElementById('updateTeacherId').value.trim();
            const errorMessage = document.getElementById('findTeacherError');

            if (!teacherId) {
                errorMessage.textContent = 'Teacher ID is required.';
                return;
            }

            fetch(`/get_teacher?id=${teacherId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.teacher) {
                        // Show update section with teacher data
                        document.getElementById('findTeacherSection').style.display = 'none';
                        document.getElementById('updateTeacherSection').style.display = 'block';

                        // Populate form with teacher data
                        document.getElementById('updateId').value = data.teacher.TeacherID;
                        document.getElementById('updateName').value = data.teacher.Name;
                        document.getElementById('updateGender').value = data.teacher.Gender;
                        document.getElementById('updateContact').value = data.teacher.Contact;
                        document.getElementById('updateEmail').value = data.teacher.Email;
                    } else {
                        errorMessage.textContent = data.message || 'Teacher not found.';
                    }
                })
                .catch(error => {
                    console.error('Error finding teacher:', error);
                    errorMessage.textContent = 'An error occurred. Please try again.';
                });
        }

        function backToFindTeacher() {
            document.getElementById('findTeacherSection').style.display = 'block';
            document.getElementById('updateTeacherSection').style.display = 'none';
            document.getElementById('findTeacherForm').reset();
            document.getElementById('findTeacherError').textContent = '';
        }

        function updateTeacher() {
            const teacherId = document.getElementById('updateId').value;
            const name = document.getElementById('updateName').value.trim();
            const gender = document.getElementById('updateGender').value;
            const contact = document.getElementById('updateContact').value.trim();
            const email = document.getElementById('updateEmail').value.trim();
            const errorMessage = document.getElementById('updateTeacherError');
            const successMessage = document.getElementById('updateTeacherSuccess');

            // Validate inputs
            if (!name || !gender || !contact || !email) {
                errorMessage.textContent = 'All fields are required.';
                return;
            }

            if (!validateEmail(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                return;
            }

            // Prepare data for API
            const teacherData = {
                id: teacherId,
                name: name,
                gender: gender,
                contact: contact,
                email: email
            };

            // Send request to update teacher
            fetch('/update_teacher', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(teacherData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    successMessage.textContent = 'Teacher updated successfully!';
                    errorMessage.textContent = '';
                    loadTeachers(); // Refresh teacher list
                } else {
                    errorMessage.textContent = data.message || 'Failed to update teacher.';
                    successMessage.textContent = '';
                }
            })
            .catch(error => {
                console.error('Error updating teacher:', error);
                errorMessage.textContent = 'An error occurred. Please try again.';
                successMessage.textContent = '';
            });
        }

        function findTeacherToRemove() {
            const teacherId = document.getElementById('removeTeacherId').value.trim();
            const errorMessage = document.getElementById('removeTeacherError');
            const teacherInfo = document.getElementById('teacherToRemoveInfo');
            const findBtn = document.getElementById('findTeacherToRemoveBtn');
            const confirmBtn = document.getElementById('confirmRemoveBtn');

            if (!teacherId) {
                errorMessage.textContent = 'Teacher ID is required.';
                return;
            }

            fetch(`/get_teacher?id=${teacherId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.teacher) {
                        // Show teacher info and confirm button
                        document.getElementById('removeTeacherName').textContent = data.teacher.Name;
                        teacherInfo.style.display = 'block';
                        findBtn.style.display = 'none';
                        confirmBtn.style.display = 'inline-block';
                        errorMessage.textContent = '';
                    } else {
                        errorMessage.textContent = data.message || 'Teacher not found.';
                        teacherInfo.style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error finding teacher:', error);
                    errorMessage.textContent = 'An error occurred. Please try again.';
                    teacherInfo.style.display = 'none';
                });
        }

        function removeTeacher() {
            const teacherId = document.getElementById('removeTeacherId').value.trim();
            const errorMessage = document.getElementById('removeTeacherError');
            const successMessage = document.getElementById('removeTeacherSuccess');

            // Send request to remove teacher
            fetch('/remove_teacher', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ id: teacherId })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    successMessage.textContent = 'Teacher removed successfully!';
                    errorMessage.textContent = '';
                    document.getElementById('teacherToRemoveInfo').style.display = 'none';
                    document.getElementById('findTeacherToRemoveBtn').style.display = 'inline-block';
                    document.getElementById('confirmRemoveBtn').style.display = 'none';
                    document.getElementById('removeTeacherForm').reset();
                    loadTeachers(); // Refresh teacher list
                } else {
                    errorMessage.textContent = data.message || 'Failed to remove teacher.';
                    successMessage.textContent = '';
                }
            })
            .catch(error => {
                console.error('Error removing teacher:', error);
                errorMessage.textContent = 'An error occurred. Please try again.';
                successMessage.textContent = '';
            });
        }

        function getTeacherID() {
            const name = document.getElementById('idName').value.trim();
            const email = document.getElementById('idEmail').value.trim();
            const errorMessage = document.getElementById('teacherIDError');
            const resultDiv = document.getElementById('idResult');

            // Validate inputs
            if (!name || !email) {
                errorMessage.textContent = 'Name and email are required.';
                return;
            }

            if (!validateEmail(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                return;
            }

            // Send request to get teacher ID
            fetch('/get_teacher_by_name_email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: name, email: email })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.teacher) {
                    // Show the result
                    document.getElementById('teacherIDResult').textContent = data.teacher.TeacherID;
                    document.getElementById('teacherIDName').textContent = data.teacher.Name;
                    resultDiv.style.display = 'block';
                    errorMessage.textContent = '';
                } else {
                    errorMessage.textContent = data.message || 'No teacher found with the provided name and email.';
                    resultDiv.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error getting teacher ID:', error);
                errorMessage.textContent = 'An error occurred. Please try again.';
                resultDiv.style.display = 'none';
            });
        }

        function findTeacherForAssign() {
            const teacherId = document.getElementById('assignTeacherId').value.trim();
            const errorMessage = document.getElementById('assignTeacherError');

            if (!teacherId) {
                errorMessage.textContent = 'Teacher ID is required.';
                return;
            }

            fetch(`/get_teacher?id=${teacherId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.teacher) {
                        // Show assignment section with teacher data
                        document.getElementById('findTeacherForAssignSection').style.display = 'none';
                        document.getElementById('assignTeacherSection').style.display = 'block';

                        // Show teacher name
                        document.getElementById('assignTeacherName').textContent = data.teacher.Name;

                        // Reset assignment form
                        document.getElementById('assignClass').selectedIndex = 0;
                        document.getElementById('assignSection').innerHTML = '<option value="">Select Section</option>';
                        document.getElementById('assignSection').disabled = true;
                        document.getElementById('assignSubject').innerHTML = '<option value="">Select Subject</option>';
                        document.getElementById('assignSubject').disabled = true;

                        errorMessage.textContent = '';
                    } else {
                        errorMessage.textContent = data.message || 'Teacher not found.';
                    }
                })
                .catch(error => {
                    console.error('Error finding teacher:', error);
                    errorMessage.textContent = 'An error occurred. Please try again.';
                });
        }

        function backToFindTeacherForAssign() {
            document.getElementById('findTeacherForAssignSection').style.display = 'block';
            document.getElementById('assignTeacherSection').style.display = 'none';
            document.getElementById('findTeacherForAssignForm').reset();
            document.getElementById('assignTeacherError').textContent = '';
        }

        function assignTeacher() {
            const teacherId = document.getElementById('assignTeacherId').value.trim();
            const classId = document.getElementById('assignClass').value;
            const sectionId = document.getElementById('assignSection').value;
            const subjectId = document.getElementById('assignSubject').value;

            const errorMessage = document.getElementById('assignTeacherError');
            const successMessage = document.getElementById('assignTeacherSuccess');

            // Clear previous messages
            errorMessage.textContent = '';
            successMessage.textContent = '';

            // Validate inputs
            if (!teacherId || !classId || !sectionId || !subjectId) {
                errorMessage.textContent = 'Please select class, section, and subject.';
                return;
            }

            // Show loading state
            const assignBtn = document.querySelector('#assignTeacherSection .btn-success');
            const originalBtnText = assignBtn.textContent;
            assignBtn.textContent = 'Assigning...';
            assignBtn.disabled = true;

            // Prepare data for API - make sure we're sending IDs not names
            const assignmentData = {
                teacher_id: teacherId,
                class_id: classId,
                section_id: sectionId,
                subject_id: subjectId
            };

            // Send request to assign teacher
            fetch('/assign_teacher', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(assignmentData)
            })
            .then(response => {
                // Always parse the JSON, regardless of status code
                return response.json().then(data => {
                    // Add status to the data object
                    return { ...data, status: response.status };
                });
            })
            .then(data => {
                // Handle both success and error cases
                if (data.success) {
                    // Show success message
                    successMessage.textContent = data.message || 'Teacher assigned successfully!';

                    // Reset form after success
                    setTimeout(() => {
                        document.getElementById('findTeacherForAssignSection').style.display = 'block';
                        document.getElementById('assignTeacherSection').style.display = 'none';
                        document.getElementById('findTeacherForAssignForm').reset();
                        successMessage.textContent = '';
                        loadTeachers(); // Refresh teacher list
                    }, 1500);
                } else {
                    // Show error message from server
                    errorMessage.textContent = data.message || 'Failed to assign teacher.';
                    console.error('Assignment error:', data.message);
                }
            })
            .catch(error => {
                console.error('Error assigning teacher:', error);
                errorMessage.textContent = 'An error occurred. Please try again.';
            })
            .finally(() => {
                // Always reset button state
                assignBtn.textContent = originalBtnText;
                assignBtn.disabled = false;
            });
        }

        function viewTeacherDetails(teacherId) {
            // Implement view teacher details functionality
            // This could open a new modal or redirect to a teacher details page
            alert(`Viewing details for Teacher ID: ${teacherId}`);
        }

        // Helper Functions
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        // Dashboard functionality
        document.getElementById('dashboardBtn').addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = '/admin'; // Redirect to dashboard
        });
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = '/logout';
        });
        </script>
</body>
</html>